DEBUG = True
SECRET_KEY = django-insecure-=0jknxls(@ke$0@6tp*l_$@o9%@_c#!6%y6_tvpn$+q=m+x6u5
OPENAI_KEY = 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

EMAIL_HOST_USER = samcodeprac@gmail.com
EMAIL_HOST_PASSWORD = abbezivukybreyml
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587

CLOUD_NAME = dpy5zhquf
API_KEY = 372586339693315
API_SECRET = onC8Oyg7Je1HVGyUWXNd2qHEu_g